<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>Listar Alunos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
          <header class="cabecalho">
              <img src="imgs/ListarAlunos/logofatec.png" class="img-responsive logo" alt="Logo Fatec">
          </header>
      </div>
       
        <div class="row">
            <div class="col-md-10 col-md-offset-1 tbl-alunos">
                <table id="alunos" class="table table-striped table-main" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Número de Matrícula</th>
                            <th>Documentos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tiger Nixon</td>
                            <td>System Architect</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                         
                        </tr>
                        <tr>
                            <td>Garrett Winters</td>
                            <td>Accountant</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                          
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Junior Technical Author</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                        
                        </tr>
                        <tr>
                            <td>Cedric Kelly</td>
                            <td>Senior Javascript Developer</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                         
                        </tr>
                        <tr>
                            <td>Airi Satou</td>
                            <td>Accountant</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                         
                        </tr>
                        <tr>
                            <td>Brielle Williamson</td>
                            <td>Integration Specialist</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                     
                        </tr>
                        <tr>
                            <td>Herrod Chandler</td>
                            <td>Sales Assistant</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                         
                        </tr>
                        <tr>
                            <td>Rhona Davidson</td>
                            <td>Integration Specialist</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                         
                        </tr>
                        <tr>
                            <td>Colleen Hurst</td>
                            <td>Javascript Developer</td>
                            <td>
                                <a class="document-btn" title="Página Pessoal" href="#"target="_blank"><i class="fa fa-user-o" ></i></a> 
                                <a class="document-btn" title="TCC" href="#"target="_blank"><i class="fa fa-book" ></i></a> 
                                <a class="document-btn"title="Sistema" href="#"target="_blank"><i class="fa fa-laptop" ></i></a> 
                                <a class="document-btn"title="Folha de Aprovação" href="#"target="_blank"><i class="fa fa-file-text" ></i></a>  
                            </td>
                          
                        </tr>
          
                    </tbody>
                </table>
            </div>
        </div>
       
       <div class="row">
            <footer class="page-footer"><a class="options" href="views/login.html">Administrador</a> | <a class="options" href="#">Àrea do Aluno</a></footer>
        </div>
    </div>
   
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.min.js"></script>
    <script src="js/script.js"></script>


    <script type="text/javascript" src="js/script.js"></script>
    
  </body>
</html>